<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>uLékaře.cz</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="stylesheet" href="https://assets.juicer.io/embed.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/ico/apple-touch-icon-180x180.png">
		<script src="https://assets.juicer.io/embed.js" type="text/javascript"></script>
		<!--[if lte IE 8]>
			<script src="js/html5shiv.min.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<header id="page-header">
			<div class="container">
				<h1 class="header_logo"><!-- div.logo -->
					<a href="">uLékaře.cz</a>
				</h1>
				<div class="button_consulting">
					<a href="">Poradit se s lékařem</a>
				</div>
			</div>
		</header>
		<div id="col-top">
			<div class="main_header">
				<div class="container">
					<div class="content">
						<h1 class="title">Dobře to dopadne</h1>
						<p>Velký zážitek pro nás vždy je, když něco dobře dopadne. Na tom ujíždíme, to je pro nás ta největší odměna.</p>
					</div>
					<div class="menu_social-media">
						<ul>
							<li><a href="" class="icon-youtube">YouTube</a></li>
							<li><a href="" class="icon-facebook">Facebook</a></li>
							<li><a href="" class="icon-instagram">Instagram</a></li>
							<li><a href="" class="icon-blogger">Blogger</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="box_news">
				<div class="container">
					<div class="items">
						<div class="item">
							<a href="">
								<h2 class="title">
									<span class="icon-youtube">Naživo</span>
								</h2>
								<figure>
									<img src="images/example/01.jpg" alt="">
									<h3 class="title">
										<span>Familiární hypercholesterolémie</span>
									</h3>
								</figure>
							</a>
							<div class="label">
								<a href="" class="icon-chatboxes">Radíme</a>
							</div>
						</div>
						<div class="item">
							<a href="">
								<h2 class="title">
									<span class="icon-instagram">Zákrok dne</span>
								</h2>
								<figure>
									<img src="images/example/02.jpg" alt="">
									<h3 class="title">
										<span>Hemofilik a operace: řádná příprava nutností</span>
									</h3>
								</figure>
							</a>
							<div class="label">
								<a href="" class="icon-doors">Objednáváme</a>
							</div>
						</div>
						<div class="item">
							<a href="">
								<h2 class="title">
									<span class="icon-facebook">Lékařské zážitky</span>
								</h2>
								<figure>
									<img src="images/example/03.jpg" alt="">
									<h3 class="title">
										<span>Hledá se příčina: Přes třísla až k&nbsp;ledvinám</span>
									</h3>
								</figure>
							</a>
							<div class="label">
								<a href="" class="icon-medkit">Ošetřujeme</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="box_juicer">
			<div class="container">
				<ul class="juicer-feed" data-feed-id="facebook-9ce61043-c73e-4cd1-8177-a70f68621ecb"></ul>
			</div>
		</div>
		<div class="container">
			<footer id="page-footer">
				<div class="box_about">
					<h2 class="title">uLékaře.cz</h2>
					<p>Největší česká medicínská online poradna a průkopník v oblasti telemedicíny si klade za cíl zefektivnit a zkvalitnit české zdravotnictví.
					<br>Tým téměř 200 lékařů včetně desítek specialistů obslouží průměrně 3 500 uživatelů měsíčně. Lékaři jsou pacientům k dispozici 24/7 nejen na webu, ale i přes mobilní aplikaci.</p>
				</div>
				<div class="box_menu">
					<div class="title">Poradna lékaře</div>
					<ul>
						<li><a href="">Zeptejte se lékaře</a></li>
						<li><a href="">Odpovědi lékařů</a></li>
						<li><a href="">Jak poradna funguje</a></li>
						<li><a href="">Kdo na dotazy odpovídá?</a></li>
					</ul>
				</div>
				<div class="box_menu">
					<div class="title">Důležité odkazy</div>
					<ul>
						<li><a href="">O nás</a></li>
						<li><a href="">Kontakty</a></li>
						<li><a href="">Inzerce</a></li>
						<li><a href="">Pro Média</a></li>
						<li><a href="">Telemedicína</a></li>
						<li><a href="">Nabídka obsahu a spolupráce</a></li>
						<li><a href="">Informace pro spotřebitele</a></li>
					</ul>
				</div>
				<div class="footer_copy">
					<p>&copy; 2007-16 <a href="">Meditorial</a> | <a href="">Právní prohlášení</a> | ISSN 1802-5544</p>
				</div>
			</footer>
		</div>
	</body>
</html>